[2025-07-25] Source URL: https://developers.google.com/workspace/gmail/markup/reference/datetime-formatting

이 페이지는 Cloud Translation API [https://cloud.google.com/translate/?hl=ko]를 통해 번역되었습니다.
Switch to English
홈 [https://developers.google.com/?hl=ko]
Google Workspace [https://developers.google.com/workspace?hl=ko]
Gmail [https://developers.google.com/workspace/gmail?hl=ko]
참조 [https://developers.google.com/workspace/gmail/api/reference/rest?hl=ko]
의견 보내기
날짜/시간 형식 지정
bookmark_border
DateTime [https://developers.google.com/workspace/gmail/markup/reference/types/DateTime?hl=ko] 값은 ISO 8601 형식이어야 합니다(예: '2013-02-14T13:15:03-08:00'). (YYYY-MM-DDTHH:mm:ssZ).
다음은 널리 사용되는 몇 가지 프로그래밍 언어에서 ISO 8601 날짜/시간 문자열을 생성하는 예입니다.
--- 탭: 자바 [https://developers.google.com/workspace/gmail/markup/reference/datetime-formatting?hl=ko#%EC%9E%90%EB%B0%94] ---
Date date = new Date();
DateFormat df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ");
String dateAsISOString = df.format(date);

--- 탭: 자바스크립트 [https://developers.google.com/workspace/gmail/markup/reference/datetime-formatting?hl=ko#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8] ---
var d = new Date();
var date = d.toISOString();

--- 탭: PHP [https://developers.google.com/workspace/gmail/markup/reference/datetime-formatting?hl=ko#php] ---
$objDateTime = new DateTime('NOW');
$isoDate = $objDateTime->format(DateTime::ISO8601);

--- 탭: Python [https://developers.google.com/workspace/gmail/markup/reference/datetime-formatting?hl=ko#python] ---
from datetime import date
d = date.now()
date = d.isoformat()

--- 탭: tabpanel-ruby ---
require 'time'
d = Time.now
date = d.utc.iso8601

--- 탭: tabpanel-perl ---
my $now = time();
$date = time2isoz($now);

--- 탭: tabpanel-c++ ---
time_t now;
time(&now);
char buf[sizeof "2011-10-08T07:07:09Z"];
strftime(buf, sizeof buf, "%FT%TZ", gmtime(&now));
의견 보내기